
#County URL
URL=http://money.rediff.com/gainers/bsc/dailygroupa?
actualURL=https://ocmideeds.com/

#Home page
homelinknew=//a[contains(text(),'Home')]
orderslink=//a[contains(text(),'Orders')]
contactlink=//a[contains(text(),'Contact')]


#Orders page
orderdetails=//h2[contains(text(),'Order Details')]

#Contact page
contactinfo=//h3[contains(text(),'Contact Info')]

#Searchresultpage
rowsperpageoption=40
doclist=//select[@id='rpp']
totaldocuments=//a[contains(@class,'popimg')]
Regular_Addtocart=(//ul[@class='dropdown-menu']/li[1])[1]

#Tarrant County
#Shopping cart page

paybutton=(//button[text()='Pay'])[1]


#MoneyRediff
#Column xpath
column= driver.findElements(By.xpath(".//*[@id=\"leftcontainer\"]/table/thead/tr/th"));